eureka.client.serviceUrl.defaultZone: http://localhost:1234/eureka //Servidor
spring.datasource.url= jdbc:mysql://localhost:3306/trebolapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC //URL de la BBDD
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.username=root //Usuario de la bbdd
spring.application.name= main-microservice //Nombre del microservicio
server.port=3333 //Puerto del microservicio
