eureka.client.serviceUrl.defaultZone: http://localhost:1234/eureka
spring.datasource.url= jdbc:mysql://localhost:3306/trebolapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.username=root
spring.application.name= main-microservice
server.port=3333
